<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Manee Al-Ghwairi | Oracle Fusion Consultant</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <style>
        * {
            box-sizing: border-box;
            scroll-behavior: smooth;
        }

        body {
            margin: 0;
            font-family: 'Montserrat', sans-serif;
            background: #f0f2f5;
            color: #333;
        }

        header {
            background: linear-gradient(120deg, #667eea, #764ba2);
            color: white;
            text-align: center;
            padding: 6rem 2rem;
            position: relative;
        }

            header::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: url('https://www.transparenttextures.com/patterns/cubes.png');
                opacity: 0.05;
                z-index: 0;
            }

            header h1, header p {
                position: relative;
                z-index: 1;
            }

            header h1 {
                font-size: 3.5rem;
                margin-bottom: 0.5rem;
                animation: fadeInDown 1s ease;
            }

            header p {
                font-size: 1.2rem;
                animation: fadeInUp 1.2s ease;
            }

        section {
            padding: 4rem 2rem;
            max-width: 1000px;
            margin: auto;
        }

        h2 {
            font-size: 2rem;
            margin-bottom: 1.5rem;
            color: #764ba2;
            position: relative;
            animation: fadeInRight 1s ease;
        }

        .card {
            background: white;
            border-radius: 16px;
            box-shadow: 0 12px 30px rgba(0,0,0,0.1);
            padding: 2rem;
            margin-bottom: 2rem;
            animation: fadeInUp 1s ease;
        }

            .card h3 {
                margin-top: 0;
                color: #333;
            }

            .card ul {
                padding-left: 1.2rem;
            }

        footer {
            background: #333;
            color: #eee;
            text-align: center;
            padding: 2rem;
        }

        a {
            color: #764ba2;
            text-decoration: none;
        }

            a:hover {
                text-decoration: underline;
            }
    </style>
</head>
<body>
    <header>
        <h1 class="animate__animated animate__fadeInDown">Manee Al-Ghwairi</h1>
        <p class="animate__animated animate__fadeInUp">Oracle Fusion Financial Consultant</p>
    </header>

    <section>
        <h2>Profile</h2>
        <div class="card">
            <p>
                Oracle Fusion Financial Consultant with hands-on experience in ERP implementation and operations. Proficient in GL, AP, AR, CM, FA, and SLA. Strong analytical and problem-solving skills, committed to delivering business value through functional excellence.
            </p>
        </div>

        <h2>Experience</h2>
        <div class="card">
            <h3>Oracle Fusion Consultant – Software Consultancy, Amman</h3>
            <p><em>Jan 2024 – Present</em></p>
            <ul>
                <li>Lead full-cycle Oracle Fusion Financials implementation projects.</li>
                <li>Translate business needs into functional specs and configurations.</li>
                <li>Conduct UAT, deliver training, and manage documentation.</li>
            </ul>
        </div>
        <div class="card">
            <h3>On-site Support Consultant – SAFE, Riyadh</h3>
            <p><em>Dec 2024 – Present</em></p>
            <ul>
                <li>Resolve ERP issues and support period closing operations.</li>
                <li>Review GL and SLA configurations for compliance.</li>
                <li>Coordinate SR resolutions with cross-functional teams.</li>
            </ul>
        </div>
        <div class="card">
            <h3>User Support Advisor – Webhelp, Amman</h3>
            <p><em>Dec 2020 – Jan 2024</em></p>
            <ul>
                <li>Moderated content and supported platform policies.</li>
                <li>Delivered user feedback and assisted QA teams.</li>
            </ul>
        </div>

        <h2>Education</h2>
        <div class="card">
            <p><strong>Bachelor's in Accounting</strong> – Al-Albayt University (2016–2020)</p>
            <p><strong>Oracle Cloud Application (Self-Study)</strong> – GL, AP, AR, CM, Tax, FA</p>
        </div>

        <h2>Contact</h2>
        <div class="card">
            <p>Email: <a href="mailto:maneealghwairi98@gmail.com">maneealghwairi98@gmail.com</a></p>
            <p>Phone: +962786730000 | WhatsApp KSA: +966504397895</p>
            <p>Location: Amman, Jordan & Riyadh, Saudi Arabia</p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/manee-al-ghwairi-172872205/" target="_blank">View Profile</a></p>
        </div>
    </section>

    <footer>
        <p>© 2025 Manee Al-Ghwairi — All rights reserved.</p>
    </footer>
</body>
</html>